#!/usr/bin/env python
PACKAGE = "yahboomcar_bringup"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("linear_x", double_t, 0, "linear", 0.5, 0, 3.0)
gen.add("Kp", double_t, 0, "Kp in PID",0.00,0,50)
gen.add("Ki", double_t, 0, "Ki in PID", 0, 0, 40)
gen.add("Kd", double_t, 0, "Kd in PID", 0.000, 0, 5)
gen.add("direction", double_t, 0, "Description of direction ",0, 0, 4)
gen.add("state",bool_t, 0, "Description of state ",False)
exit(gen.generate(PACKAGE, "followline", "FollowPIDnew"))
