#!/usr/bin/env python
PACKAGE = "yahboomcar_bringup"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("scale", int_t, 0, "scale", 10000, 0, 100000)
gen.add("Kp", int_t, 0, "Kp in PID", 60, 0, 100)
gen.add("Ki", int_t, 0, "Ki in PID", 0, 0, 100)
gen.add("Kd", int_t, 0, "Kd in PID", 20, 0, 100)
gen.add("linear", double_t, 0, "linear", 0.4, 0, 1.0)
exit(gen.generate(PACKAGE, "FollowLine", "FollowPID"))
