#!/usr/bin/env python
PACKAGE = "yahboomcar_bringup"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("linear", double_t, 0, "linear", 0.3, 0, 3.0)
gen.add("p1", double_t, 0, "Kp in PID",0.8,0,50)
gen.add("i1", double_t, 0, "Ki in PID", 0, 0, 40)
gen.add("d1", double_t, 0, "Kd in PID", 0.000, 0, 5)
gen.add("p2", double_t, 0, "Kp in PID",5.0,0,20)
gen.add("i2", double_t, 0, "Ki in PID", 0.5, 0, 40)
gen.add("d2", double_t, 0, "Kd in PID", 0.3, 0, 35) 
gen.add("direction", double_t, 0, "Description of direction ",0, 0, 4)
gen.add("state",bool_t, 0, "Description of state ",False)
exit(gen.generate(PACKAGE, "op", "FollowPID"))
